<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - E-Players</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container-grid posicionamento-header">
            <a href="#"> <img src="img/logo.svg" alt="Logo do site E-Players"> </a>
            <nav class="menu">
                <a href="#">Início</a>
                <a href="#">Horários</a>
                <a href="#">Campeonatos</a>
                <a href="#">Resultados</a>
                <a href="#">Notícias</a>
            </nav>
        </div>
    </header>
    <div class="banner">
        <div class="container-grid itens-banner">
            <div class="texto-banner">
                <h1>Liga E-Players</h1>
                <p>O maior portal de campeonatos online</p>
                <a href="#">Inscreva-se</a>
            </div>
        </div>
    </div>
</body>
</html>